{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ]
}
